replicaCount: 3

cluster:
  enabled: true

waitForStartSeconds: 120
podManagementPolicy: Parallel

image:
  repository: puppysdacr.azurecr.io/stardog/puppy-stardog
  tag: '1.0'
  pullPolicy: Always

# The storage class and size to use for Stardog home volumes for the pods
persistence:
  storageClass: default
  size: 5Gi

resources:
 requests:
   cpu: 3400m
   memory: 11Gi
 limits:
   cpu: 4
   memory: 13Gi

service:
  type: ClusterIP
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-tcp-idle-timeout: "30"

# oauth:
#   enabled: true
#   azure:
#     issuer: "https://launchpad.puppy.sd-testlab.com"
#     usernameField: username
#     audience: "https://sparlq.puppy.sd-testlab.com"
#     keyUrl: "https://launchpad.puppy.sd-testlab.com/.well-known/jwks.json"
#     autoCreateUsers: true
#     allowedGroupIdentifiers:
#     - azure.microsoft.com/ff24ca66-bbaa-4def-8acf-xxxxxxxxxxxxx

stardogProperties: |
  security.named.graphs=true
  sql.server.enabled=true
  query.all.graphs=true
  spatial.use.jts=true
  metrics.reporter=jmx
  metrics.jvm.enabled=true
  metrics.jmx.remote.access=true
  query.timeout=1h
  logging.slow_query.enabled=true
  logging.slow_query.time=15m
  logging.slow_query.type=text
  logging.slow_query.rotation.type=time
  logging.slow_query.rotation.interval=7d
  logging.audit.enabled=true
  logging.audit.type=binary
  logging.audit.rotation.type=time
  logging.audit.rotation.interval=7d
  storage.starrocks.enable_snmp=true
  storage.statistics.timing=true
  jwt.sign.with.password=false
  jwt.disable=false

ports:
  server: 5820
  sql: 5806

jvm:
  minHeap: 5g
  maxHeap: 5g
  directMem: 10g
# Java args for Stardog server
javaArgs: "-XX:ActiveProcessorCount=3"


securityContext:
  enabled: true
  runAsUser: 1000
  runAsGroup: 1000
  fsGroup: 1000

nodeSelector:
  target: stardog
tolerations:
  - key: workload
    value: "stardog"
    effect: NoSchedule

livenessProbe:
  initialDelaySeconds: 180

readinessProbe:
  initialDelaySeconds: 180

zookeeper:
  enabled: true
  replicaCount: 3
  persistence:
    enabled: true
    storageClass: default
    size: 5Gi
  resources:
    requests:
      memory: 2Gi
      cpu: 1
  nodeSelector:
    target: zookeeper
  tolerations:
    - key: workload
      value: "zookeeper"
      effect: NoSchedule

ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "900"
    nginx.ingress.kubernetes.io/proxy-body-size: "512m"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: letsencrypt
  className: nginx
  dnsZone: puppy.sd-testlab.com
  server:
    url: sparlq
    path: /(.*)
    pathtype: Prefix
  sql:
    url: bi
    path: /(.*)
    pathtype: Prefix
  launchpad:
    url: launchpad
    path: /(.*)
    pathtype: Prefix
  tls:
    enabled: true

launchpad:
  enabled: true
  service:
    type: ClusterIP
  image:
    registry: puppysdacr.azurecr.io
    repository: stardog-launchpad
    tag: '1.0'
    pullPolicy: Always
  env:
# modify the name of the application for the login form
    - name: FRIENDLY_NAME
      value: Stardog Applications
# URL to access the application
    - name: BASE_URL
      value: https://launchpad.puppy.sd-testlab.com
# required if BASE_URL is not https
    - name: SECURE
      value: "false"
    - name: K8S_DEPLOYMENT
      value: "true"
# used to sign cookies
    - name: COOKIE_SECRET
      value: some-secretX
    - name: STARDOG_INTERNAL_ENDPOINT
      value: https://sparlq.puppy.sd-testlab.com
    - name: STARDOG_EXTERNAL_ENDPOINT
      value: https://sparlq.puppy.sd-testlab.com
# allow users to sign in with Stardog username/password
    - name: PASSWORD_AUTH_ENABLED
      value: "true"
# enable Azure AD Auth
    - name: AZURE_AUTH_ENABLED
      value: "true"
    - name: AZURE_CLIENT_ID
      value: 93226bf2-31f4-40b7-931d-xxxxxxxxxx  #<client-id>
    - name: AZURE_CLIENT_SECRET
      value: pSb8Q~xxxxxxxxxxxxxxxxxx
    - name: AZURE_TENANT
      value: ff24ca66-bbaa-4def-8acf-xxxxxxxxxxxxxx
# A public/private RSA key pair used to sign/verify JWTs issued by Launchpad
    - name: JWK_LOCATION
      value: /jwk

